<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');
        *{
            font-family: "Nanum Gothic Coding", monospace;
            font-weight: 400;
            font-style: normal;
        }
        .myrap{
            background-color: green;
            width: 300px;
            margin: 20px auto 0px auto;
        }
        .mytitle {
            width: 300px;
            height: 200px;

            color: white;
            text-align: center;

            padding-top: 30px;
            border-radius: 8px;

            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
        }
        .mybutton {
            width: 100px;
            height: 30px;
            background-color: blue;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="myrap"> 
        <div class="mytitle">
            <h1 class="title">로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요.</h5>
        </div>
        <form>
            <p>ID: <input type="id" placeholder="아이디"></p>
            <p>PW: <input type="password" placeholder="비밀번호"></p>
            <p><button class="mybutton">로그인</button></p>
        </form>
    </div>
</body>
</html>
